<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Vídeo</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Cursos grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia molestiae dicta sunt aut enim, repudiandae commodi voluptatem non? Nesciunt temporibus sit quis libero a eaque porro rem dicta minima ab.</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione corporis id iusto nemo animi! Eveniet magnam quae molestiae provident debitis deleniti illum quam quos autem quaerat, et molestias suscipit alias.</p>
        </article>
    </main>
</body>
</html>